## 
upstream tomcat {
    ip_hash;
    ## server 172.21.0.3:8080;
    server my-go:8000;
}
## http:
server {
    listen          80;
    server_name     dev.cn;
	location  ^~ /  {
        proxy_pass http://tomcat/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
##	location  ^~ /  {
##        proxy_pass http://devzhongyuanshijiodr_host/;
##        proxy_redirect off;
##        proxy_set_header   Host             $host;
##        proxy_set_header   X-Real-IP        $remote_addr;
##        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
##    }
}

## https:
server {
    listen 443 ssl;
    server_name dev.cn;
    #access_log logs/at.tuandai.com.access.log main buffer=32k;
    #access_log  logs/at.tuandai.com.access.log main;
    ssl_certificate      ssl/_.tuandai.com.cer;
    ssl_certificate_key  ssl/_.tuandai.com.key;
    ssl_session_timeout  5m;
    ssl_protocols        TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers  TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384:WEAK112TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA:FS256TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
    ssl_prefer_server_ciphers   on;
    #set $hg_module off;
	
	location  ^~ /  {
        proxy_pass http://tomcat/;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
##	location  ^~ /  {
##        proxy_pass http://devzhongyuanshijiodr_host/;
##        proxy_redirect off;
##        proxy_set_header   Host             $host;
##        proxy_set_header   X-Real-IP        $remote_addr;
##        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
##    }
}

